@import ./lib/mixins
@import ./lib/reset
@import ./lib/svgfont

+font('Quasimoda', 'Quasimoda-Regular', 400)
+font('Quasimoda', 'Quasimoda-Italic', 400, italic)
+font('Quasimoda', 'Quasimoda-Bold', 700)
+font('Quasimoda', 'Quasimoda-BoldItalic', 700, italic)
+font('TenorSans', 'TenorSans', 400)

=tenor
  font-family: 'TenorSans'

$primary-color: #c2b179
$primary-text-color: #c0b07c
$primary-text-2-color: #c4b277

$text-color: #646363
$text-dark-color: #3d3d3d

$text-size: 14px
$text-font: 400 #{$text-size}/1.2 'Quasimoda', Georgia, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

=mobile
  +rm(320)
    @content

=tablet
  +rm(768)
    @content

=descop
  +rm(1024)
    @content

.pixel-perfect
  background-position: 0 0
  background-repeat: no-repeat
  opacity: 0.4
  left: 0
  top: 0
  width: 1600px
  height: 1912px
  min-height: 100%
  position: absolute
  pointer-events: none
  z-index: 1000

body
  font: $text-font
  color: $text-color
  letter-spacing: 0.86px
  max-width: 1600px
  margin: 0 auto
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gradient-text
  // color: $primary-color
  background:  linear-gradient(90deg, #c0b07c 0%, #c6b373 50%, #ccb56b 100%)
  // , -webkit-linear-gradient(60deg, #ffecac, #c4b277)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

=gradient-text-simple
  color: $primary-text-color
  background:  linear-gradient(90deg, #c0b07c 0%, #c6b373 50%, #ccb56b 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent



@import ./components/header
@import ./components/slider
@import ./components/footer

.text-title
  +gradient-text-simple
  +tenor

  font-size: 18px

  +tablet
    font-size: 22px
  letter-spacing: 0.61px
  text-transform: uppercase
  text-align: center

.section-title
  +gradient-text-simple
  +tenor

  font-size: 22px
  text-transform: uppercase

@import ./blocks/index

.quotation-block
  text-align: center
  max-width: 637px
  padding-top: 80px
  padding-bottom: 80px
  position: relative
  margin: 36px auto 56px


  &::before,
  &::after
    content: ''
    position: absolute
    left: 50%
    margin-left: -1px
    display: block
    width: 1px
    height: 60px
    background: #C1B07A
    background-image: linear-gradient(0deg, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%)

  &::after
    top: 0
  &::before
    bottom: 0

  .text
    display: inline-block
    +tenor
    font-size: 30px
    color: $primary-text-color
    line-height: 40px
    max-width: 637px
    text-align: justify
    &::before
      content: '°°       '
    &::after
      content: '       °°'
      white-space: nowrap
  .author
    display: inline-block
    font-weight: bold
    color: #c5b275
    letter-spacing: 0
    line-height: 24px
    margin-top: 14px


.categories-block
  text-align: left

  &::after
    content: ''
    margin-top: 50px
    display: block
    width: 100%
    height: 1px
    background: #C1B07A
    background-image: linear-gradient(90deg, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%)

  .list
    margin-top: 20px
    li
      color: #646363
      line-height: 24px
    a
      color: inherit

.collection-gallery
  font-size: 0
  line-height: 0
  margin: -10px

  .item
    display: inline-block
    width: 33.3333%
    position: relative
    padding: 10px
    background-size: cover
    background-position: 0 0
    background-repeat: no-repeat

    &__in
      width: 100%

    &_doubled
      width: 66.6666%

    img
      width: 100%
      height: 100%

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

.collection-gallery-loader
  display: inline-block

  img
    height: 40px
    width: 40px
    animation: rotate 1s linear infinite

.collection-page
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  padding: 0 134px 100px

  &__categories
    flex: 0 0 216px
  &__gallery
    flex: 1 1 auto
    margin-left: 50px

  &__loader
    margin-top: 100px
    text-align: center
