
.about-page
  padding-top: 24px
  padding-bottom: 40px

  +minDescop
    padding-top: 80px
    padding-bottom: 100px


.section-title
  +tenor
  color: #c0b07c
  text-transform: uppercase
  font-size: 20px
  line-height: 24px
  margin-bottom: 25px

  +minTablet
    font-size: 30px
    line-height: 40px
    margin-bottom: 33px

.section-photo
  @extend .in

  .photo
    img
      width: 100%

  .photo-caption
    margin-top: 10px

  &.with-margin
    margin-top: 40px

    +minDescop
      margin-top: 0

.section-content
  @extend .in-big
  margin-top: 25px
  +minDescop
    margin-top: 0

  font-size: 16px
  +minDescop
    font-size: 18px

  &.no-margin
    margin-top: 0

.section-block
  & + &
    margin-top: 44px
    +minTablet
      margin-top: 50px

  p + p
    margin-top: 30px
    +minTablet
      margin-top: 40px

.section-big-photo
  margin: 44px 0
  +minTablet
    margin: 60px 0
