
.card-page
  padding: 0 133px

  &__breadcrumbs
    padding: 40px 0 30px

  &__item

  &__other-products
    margin-top: 150px
    padding-bottom: 100px

    .other-products
      margin-top: 50px

.card-item-block
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: top

  &__gallery
    flex: 1 1 auto

  &__description
    flex: 0 0 auto
    width: 270px
    margin-left: 50px
    padding-right: 30px
    display: flex
    flex-direction: column
    wrap: nowrap
    padding-bottom: 5px

    .card-info
      flex: 1 1 auto
    .card-sizes
      flex: 0 0 auto

  padding-bottom: 110px
  .gallery-previews
    position: absolute



.gallery
  font-size: 0
  &__image
  &__previews
    margin-top: 10px

.gallery-image
  position: relative

  &__image
    width: 100%
    font-size: 0
    position: relative
    z-index: 0
    img
      width: 100%

  &__arrows
    position: absolute
    top: 50%
    left: 30px
    right: 30px
    height: 30px
    margin-top: -15px
    font-size: 30px
    color: #b29d5c
    z-index: 2

  &__arrow-left,
  &__arrow-right
    @extend .icon
    @extend .icon-arrow-right
    color: inherit
    display: inline-block
    position: absolute
    top: 0

  &__arrow-left
    transform: rotate(180deg)
    left: 0
  &__arrow-right
    right: 0


.gallery-previews
  margin-left: -10px
  margin-top: -10px
  &__item
    display: inline-block
    width: 100px
    height: 100px
    margin-left: 10px
    margin-top: 10px

.card-info
  .section-title
    margin-bottom: 20px
  .text
    line-height: 24px
    letter-spacing: 0

.card-sizes
  padding-top: 20px
  font-weight: bold
  letter-spacing: 0
  line-height: 24px

  &::before
    content: ''
    display: block
    width: 100%
    height: 1px
    background: #c1b07a
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%)
    margin-bottom: 20px

.other-products
  font-size: 0
  line-height: 0
  margin: -10px

  &__item
    display: inline-block
    vertical-align: top
    width: 33.33%
    overflow: hidden
    padding: 10px

    img
      width: 100%
