
.categories-block
  text-align: left

  &::after
    content: ''
    margin-top: 50px
    display: block
    width: 100%
    height: 1px
    background: #C1B07A
    background-image: linear-gradient(90deg, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%)

  .list
    margin-top: 20px
    li
      color: #646363
      line-height: 24px
    a
      color: inherit
    li.active a, a:hover
      color: $primary-color

.collection-gallery
  font-size: 0
  line-height: 0
  margin: -5px
  +minDescop
    margin: -10px

  .item
    display: inline-block
    vertical-align: top
    position: relative
    width: 50%
    padding: 0.8%

    +minDescop
      width: 33.3333%
      padding: 0.815%

    &__in
      width: 100%
      background-size: cover
      background-position: 0 0
      background-repeat: no-repeat
      height: 158px

      +minDescop
        height: 342px

    &_doubled
      width: 100%
      +minDescop
        width: 66.6666%

    img
      width: 100%
      height: 100%

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

.collection-gallery-loader
  display: inline-block

  img
    height: 40px
    width: 40px
    animation: rotate 1s linear infinite


.collection-page
  padding: 0 25px 80px

  +minDescop
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    padding: 0 0 100px

  &__categories
    display: none

    +minDescop
      display: block
      flex: 0 0 216px

  &__gallery
    +minDescop
      flex: 1 1 auto
      margin-left: 50px

  &__loader
    text-align: center
    margin-top: 50px

    +minDescop
      margin-top: 100px
