
.contact-page
  margin-top: -1px
  +minDescop
    padding: 80px 0 100px

  &__right
    position: relative

    +minDescop
      height: 100%

      &::after
        content: ''
        display: block
        position: absolute
        height: 100%
        width: 1px
        left: -12.25%
        top: 0
        background-color: #c1b07a


  &__left
    line-height: 24px
    padding: 40px 25px
    +minDescop
      padding: 0

    .text-subtitle
      margin-bottom: 15px

    p + p
      margin-top: 30px

    b
      font-weight: bold

  &__contacts
    padding: 0 15px 40px

  &__press
    padding: 40px 15px 0
    border-top: 1px solid #c1b07a
    position: relative
