
.index-block
  display: block
  padding-bottom: 40px
  @extend .in

  +minTablet
    padding-bottom: 95px

  &__header
    padding: 40px 0 50px
    text-align: center
    p
      margin-top: 14px

    +minTablet
      padding: 80px 0 85px

  &__gallery

.index-gallery
  display: inline-block
  text-align: center
  font-size: 0
  line-height: 0
  margin-left: -10px
  margin-top: -10px

  &__item
    display: inline-block
    margin-top: 10px
    margin-left: 10px
    position: relative

    img
      width: 100%

    .text
      position: absolute
      bottom: 36px
      left: 32px
      right: 32px
      font-size: 12px
      text-transform: uppercase
      color: $text-dark-color
      text-align: left
