
.materials-list-page
  padding: 80px 25px 100px
  overflow: hidden

  +minTablet
    padding-left: 0
    padding-right: 0

  &__description
    margin-top: 20px
    line-height: 30px

  &__section
    margin-top: 60px

  &__section-title
    margin-bottom: 30px
    display: inline-block
    width: 100%

.materials-list
  margin: -20px -35px

  &__item
    margin: 20px 35px
    display: inline-block

.material-item
  width: 120px
  &__title
    margin-top: 20px
    text-align: center
    line-height: 24px

  &__img
    width: 120px
    height: 120px
    border-radius: 50%
    overflow: hidden
    box-sizing: border-box

    img
      width: 100%
      height: 100%
