
.news-list-page
  padding: 40px 25px 0

  +minDescop
    padding: 80px 0 0

  &__loader
    text-align: center
    margin: 50px 0

    +minDescop
      margin: 100px 0

.news-block
  display: inline-block
  color: inherit
  width: 100%

  &__image
    width: 100%

  &__title
    margin-top: 20px
    font-weight: bold

  &__subtitle
    margin-top: 10px

.news-list
  margin: -25px -10px

  &__item
    padding: 25px 10px
