
.news-page
  padding-bottom: 90px

  &__breadcrumbs
    padding: 40px 0 30px
    display: none
    +minDescop
      display: block
  &__heading-photo
    padding-top: 0

  &__updates
    margin-top: 60px
    padding: 0 25px
    +minDescop
      padding: 0

  &__updates-list
    margin-top: 60px

  &__instagram
    display: none

    +minDescop
      display: block

  &__instagram-widget
    margin-top: 30px
  &__instagram-button
    margin-top: 40px
