
.footer
  +maxTablet
    padding: 0 25px
  +minTablet
    padding: 0 133px

  &__in
    border-top: 1px solid #c4b176

    +maxTablet
      padding-bottom: 35px
    +minTablet
      padding: 50px 0 80px

  .footer__in
    text-align: center

  +minTablet
    .footer__in
      display: table
      width: 100%

    .footer-socials,
    .footer-contacts
      display: table-cell

    .footer-contacts
      text-align: right
      margin-top: 0

.footer-socials
  display: block

  +maxTablet
    text-align: center

  +minTablet
    text-align: left
    margin-left: -40px

    .footer-socials__item:first-child
      margin-left: 0

  &__item
    display: inline-block
    font-size: 12px
    color: $text-dark-color
    white-space: nowrap
    text-decoration: underline

    +maxTablet
      width: 100%
      margin-top: 36px

    +minTablet
      margin-top: 0
      margin-left: 40px
      margin-top: 10px

    .icon
      vertical-align: middle
      margin-right: 10px
    .icon-pinterest-logo
      font-size: 25px
    .icon-facebook-logo
      font-size: 21px
    .icon-instagram-logo
      font-size: 22px

.footer-contacts
  font-size: 12px
  color: $text-dark-color
  text-align: center

  a
    color: inherit

  .tel
    text-decoration: underline
  .heart
    color: $primary-text-2-color
    font-size: 8px
    visibility: bottom
    line-height: 1
    margin-right: 7px

  .tel,
  .email,
  .heart
    white-space: nowrap
    display: block

    +maxTablet
      margin-top: 36px

    +minTablet
      display: inline-block
      margin-left: 40px
