
.section-title
  +tenor
  color: #c0b07c
  text-transform: uppercase
  font-size: 20px
  line-height: 24px

  +minTablet
    font-size: 30px
    line-height: 40px

.section-footer
  position: relative
  padding: 50px 0 40px
  margin: 15px 0

  &::after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 1px
    left: 0
    top: 0
    background-color: #c1b07a

.section-subtitle
  font-size: 14px
  margin-top: 10px

.section-photo
  @extend .in

  .photo
    img
      width: 100%

  .photo-caption
    margin-top: 10px

  &.with-margin
    margin-top: 40px

    +minDescop
      margin-top: 0

.section-content
  @extend .in-big
  margin-top: 25px
  +minTablet
    margin-top: 40px

  font-size: 16px
  line-height: 24px
  +minDescop
    font-size: 18px
    line-height: 30px

  &.no-margin
    margin-top: 0
  &.no-margin-descop
    +minDescop
      margin-top: 0
  &.with-padding-bottom
    padding-bottom: 45px

.section-block
  & + &
    margin-top: 44px

    +minTablet
      margin-top: 50px

      &:before
        content: ''
        display: block
        width: 100%
        height: 1px
        background-color: #c1b07a
        margin-bottom: 50px

  p + p
    margin-top: 30px
    +minTablet
      margin-top: 40px

  &__title
    margin-bottom: 25px

    +minTablet
      margin-bottom: 33px

  &__gallery
    padding: 60px 0 20px

.section-big-photo
  margin: 44px 0
  +minTablet
    margin: 60px 0

  &_no-top-margin
    margin-top: 0 !important

.gallery

  &__indicator
    padding: 6px 0
