
.slider
  width: 100%
  position: relative

  &__items
  &__dots
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    z-index: 10

    li
      display: inline-block
      vertical-align: top
      width: 7px
      height: 7px
      border-radius: 50%
      background: white
      font-size: 0

      button
        font-size: 0

      +maxTablet
        width: 5px
        height: 5px

      &.active,
      &.slick-active
        background: #c7b374

    li + li
      margin-left: 24px

.slider__item
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center
  width: 100%
  position: relative
  // 80px - height of header
  height: calc(100vh - 80px)
  max-height: 700px
  min-height: 500px
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 0

  .image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

  .text
    +tenor
    display: inline-block
    font-size: 25px
    letter-spacing: 0.5px
    text-align: center
    color: $primary-color

    +maxTablet
      padding: 0 25px

    +minTablet
      margin-top: -15px
      font-size: 38px
      letter-spacing: 1.06px

.button
  display: inline-block
  text-transform: uppercase
  margin-top: 30px
  background: #c4b277
  color: white
  font-size: 12px
  color: #FFFFFF
  letter-spacing: 0.86px
  padding: 16px 38px

  .icon
    vertical-align: top
    margin-left: 14px
    margin-right: -6px

  &_white
    background: transparent
    color: #c4b277
    border: 1px solid #c4b277
