
.with-signature
  position: relative

  .signature
    @extend .icon
    @extend .icon-signature

    display: block
    font-size: 22px
    position: absolute
    left: 15px
    bottom: 10px
    z-index: 4

    +minTablet
      font-size: 45px
      bottom: 30px
      left: 33px
